<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Faq</title>
</head>

<body>
    <img id='icon-box' src="./illustration-box-desktop.svg" alt="illustration-box-desktop">
    <main>
        <div class="icon">
            <picture class="bg">
                <img src="./bg-pattern-desktop.svg" alt="background">
            </picture>
            <picture class="icon-women">
                <img src="./illustration-woman-online-desktop.svg" alt="illustration-woman-online-desktop">
            </picture>
        </div>
        <div class="faq">
            <h1>FAQ</h1>
            <div class="box" id="box1">
                <div class="content" id="c1">
                    <p class="title">
                        How many team members can i invite ?
                    </p>
                    <img src="./icon-arrow-down.svg" alt="icon-arrow-down">
                </div>
                <p class="description hidden" id="d1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt itaque</p>
            </div>
            <div class="box" id="box2">
                <div class="content" id="c2">
                    <p class="title">
                        What is the maximum file upload size? </p>
                        <img src="./icon-arrow-down.svg" alt="icon-arrow-down">
                </div>
                <p class="description hidden" id="d2"> No more than 2GB. All files in your account must fit allotted storage
                    space.</p>
            </div>
            <div class="box" id="box3">
                <div class="content" id="c3">
                    <p class="title">
                        How do i reset my password?
                    </p>
                    <img src="./icon-arrow-down.svg" alt="icon-arrow-down">
                </div>
                <p class="description hidden" id="d3"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt itaque
                    qui maxime veniam.</p>
            </div>
            <div class="box" id="box4">
                <div class="content" id="c4">
                    <p class="title">
                        Can i cancel my subscription?
                    </p>
                    <img src="./icon-arrow-down.svg" alt="icon-arrow-down">
                </div>
                <p class="description hidden" id="d4"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt itaque
                    qui maxime veniam. </p>
            </div>
            <div class="box" id="box5">
                <div class="content" id="c5">
                    <p class="title">
                        Do you provide additional support?
                    </p>
                    <img src="./icon-arrow-down.svg" alt="icon-arrow-down">
                </div>
                <p class="description hidden" id="d5"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt itaque
                    qui maxime veniam.</p>
            </div>
    </main>
</body>
<script src="./index.js"></script>
</html>